# syntax=docker/dockerfile:1

# ---------- BUILD STAGE ----------
# Use a specific Node version for reproducibility
FROM node:22-alpine AS builder

# Set build-time environment
ENV NODE_ENV=production

WORKDIR /app

# Copy package files and install dependencies to leverage Docker cache
COPY package*.json ./
RUN npm ci

# Copy the rest of the application source code
COPY . .

# IMPORTANT: Replace 'bachelor-therasoft-angular' with your app's name from angular.json
RUN npm run build -- --configuration production

# The output is in /app/dist/bachelor-therasoft-angular/